[uwsgi]

module = wsgi


socket = /tmp/aws_app.sock
master = True
uid = www-data
gid = www-data
chmod-socket = 660

vacuum = True

#daemonize = /home/ubuntu/uis_aws/architecture0/uwsgi.log

die-on-term = True
