server {
  listen 80;
  server_name <DOMAIN>;
  location / {
    include uwsgi_params;
    uwsgi_pass
    unix:///tmp/aws_app.sock;
  }
  if ($http_x_forwarded_proto != "https") {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
}
